UserScript.xaml

<UserControl x:Class="Planning_Script_V1.UserScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planning_Script_V1"
        xmlns:library="clr-namespace:VMS.TPS"
        mc:Ignorable="d"
        Height="496.596" Width="985.899">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2A2A2C" Offset="0.136"/>
            <GradientStop Color="#FFA7A8AE" Offset="0.973"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,0,550,250">
        <StackPanel Margin="23,45,-196,-129" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Patient :" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="13" Margin="0,15,0,0"/>
            <Label Content="Patient ID :" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="13" Margin="-55,70,0,0"/>
            <Label Content="StructureSet :" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="13" Margin="-74,115,0,0"/>
            <Label Name="Patients" Content="************************" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="184" Foreground="#FF114A9C" FontSize="11" Margin="0,20,0,0" Background="#FFF7F2F2"/>
            <Label Name="ID" Content="*********************" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="110" Foreground="#FF1E2999" FontSize="11" Margin="-182,70,0,0" Background="#FFF7F2F2"/>
            <Label Name="StructSet" Content="*********************" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="110" Foreground="#FF163895" FontSize="11" Margin="-180,120,0,0" Background="#FFFDFDFD"/>
            <Button x:Name="apply" MinWidth="90" Margin="-360,200,0,0" VerticalAlignment="Top" Height="25" Content="Apply" Click="apply_button" Width="91" FontSize="12"/>
            <Button x:Name="close" MinWidth="90" Margin="-100,200,0,0" VerticalAlignment="Top" Height="25" Content="Close" Click="close_button" Width="91" FontSize="12"/>
        </StackPanel>

        <StackPanel Name="combo_box" Width="314" Height="142" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="337,66,-439,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="Combo_planing" SelectionChanged="Combo_SelectionChanged" Foreground="Blue" />
        </StackPanel>

        <StackPanel Name="selected" Width="314" Height="91" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="337,231,-439,-75">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>



                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Selected:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFBF7F7" FontSize="16"/>
            <Label x:Name="Select_1" Content="*******************************************" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="264" Foreground="#FF114A9C" FontSize="11" Background="#FFF7F2F2" Margin="26,0,10,0"/>
        </StackPanel>

        <StackPanel Margin="315,305,-546,-230" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <Label x:Name="Stat_Copy" Content="Created by MSc. Alberto Alarcón @2019" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" Foreground="#FFFEFEFF" Width="264" RenderTransformOrigin="0.526,0.552"/>
            <Label x:Name="Stat_Copy2" Content="Es responsabilidad del que utiliza este Plug-in de verificar el correcto funcionamiento." HorizontalAlignment="Left" Margin="-310,130,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="#FF09090A" Width="414" RenderTransformOrigin="0.526,0.552" FontWeight="Bold"/>
        </StackPanel>
        <Label Content="Planning Script:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF8F8F9" FontSize="14" Margin="337,31,-306,0" Height="31" RenderTransformOrigin="20.476,0.742" Width="150"/>
        <!--<DataGrid Name="dg_index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,10,-541,-166" Height="156" Background="#FFF7F7FB" Width="161"></DataGrid>-->
        <StackPanel Name="credits" Margin="23,305,-113,-210" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
            <Button Content="Credits" Width="94"  HorizontalAlignment="Center" Margin="0,27,0,57" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFAAA8A8" Offset="0.746"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.082"/>
                        <GradientStop Color="#FFA68D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="pbs" Minimum="0" Maximum="100"  Width="300" Height="12"  VerticalAlignment="Top"   Margin="-100,119,20,-39" Value="{Binding Path=(library:Planning_Creation.progress)}" ValueChanged="Pbs_ValueChanged" LargeChange="0" Background="#FFFBF9F9"/>
            <TextBlock Name="pbs1" Text="{Binding ElementName=pbs, Path=Value, StringFormat={}{0:0}%}" VerticalAlignment="Center" Margin="-200,127,20,0" Height="2"/>
        </StackPanel>
        <StackPanel Margin="326,330,-248,-181" Orientation="Horizontal" RenderTransformOrigin="0.457,0.532">
            <StackPanel.Background>
                <ImageBrush x:Name="myBrush" ImageSource="Lib\Institutozunino.PNG" Stretch="Uniform" Opacity="0.8" ></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="674,31,-531,-181"  Background="#FF6D6D74">
            <Label Content="Reference Points:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFF8F8F9" FontSize="14" Height="31" RenderTransformOrigin="20.476,0.742" Width="150"/>
            <ComboBox Name="Combo_points" HorizontalAlignment="Left" Margin="8,2,-660,0" VerticalAlignment="Top" Width="279" Height="27" SelectionChanged="Combo_points_SelectionChanged" Foreground="Blue">
            </ComboBox>
            <Button x:Name="Execute" MinWidth="90" Margin="-0,160,0,0" VerticalAlignment="Top" Height="25" Content="Execute" Click="execute_button" Width="91" FontSize="12"/>
        </StackPanel>

    </Grid>

</UserControl>
